{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "murmurs",
    "main": "./src/worker.js",
    "compatibility_date": "2025-09-16",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": false,
    "routes": [
        {
            "pattern": "dkphhh.me",
            "custom_domain": true
        },
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "404-page",
        "run_worker_first": true
    },
    "observability": {
        "enabled": true
    }
}