{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "murmurs",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-09-16",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": false,
    "routes": [
        {
            "pattern": "dkphhh.com",
            "custom_domain": true
        },
        {
            "pattern": "www.dkphhh.com",
            "custom_domain": true
        }
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "run_worker_first": true,
        "not_found_handling": "404-page"
    },
    "observability": {
        "enabled": true
    }
}